# Znakomstvo_s_yazikami_programmirovaniya

1. Лекции/Урок 1. Знакомство с языком программирования C#/Example06_Base/: Program.cs
1. Лекции/Урок 7. Дополнительная лекция. Рекурсия продолжение/Отображение всех файлов в директории/: Program.cs  Отображение всех файлов в директории.csproj
1. Лекции/Урок 7. Дополнительная лекция. Рекурсия продолжение/Перебор слов независимо от количества букв/: Program.cs  Перебор слов независимо от количества букв.csproj
3. Домашние задания/Возведение в степень без использования Pow/: Program.cs  Возведение в степень без использования Pow.csproj
3. Домашние задания/Вывести натуральные числа через рекурсию/: Вывести натуральные числа через рекурсию.csproj
3. Домашние задания/Двумерный массив случайных чисел/: Program.cs
3. Домашние задания/Задача 10. Отображение 2-й цифры  трехзначного числа/: Program.cs
3. Домашние задания/Задача 13. Отображение 3-й цифры числа/: Program.cs
3. Домашние задания/Задача 19. Определение на палиндром/: Program.cs  Определение на палиндром.csproj
3. Домашние задания/Задача 23. Таблица кубов чисел/: Таблица кубов чисел.csproj
3. Домашние задания/Задача 29. Создаание в выведение массива на экран/: Library.cs  Program.cs
3. Домашние задания/Задача 34. Количество четных числе в одномерном массиве/: Program.cs
3. Домашние задания/Задача 38. Разница между максималным и минимальным элементом массива/: Program.cs
3. Домашние задания/Задача 43. Нахождение точки пересечения двух прямых/: Program.cs
3. Домашние задания/Задача 50. Поиск элемента в двумерном массиве/: Program.cs
3. Домашние задания/Задача 60. Рандомное создание 3-х мерного массива/: Library.cs  Program.cs
3. Домашние задания/Задача 64. Выведение натуральных чисел от N до 1 с помощью рекрсии/: Program.cs
3. Домашние задания/Задача 66. Сумма натуральных элементов от M до N/: Program.cs
3. Домашние задания/Задача 68. Вычисление функции Аккермана/: Program.cs
3. Домашние задания/Найти max сумму 3-х подряд стоящих элементов массива/: ArrayCreater.cs  ArrayMath.cs  Program.cs  Найти max сумму 3-х подряд стоящих элементов массива.csproj  Подзадачи.md
3. Домашние задания/Определение дня недели по введенной цифре/: Program.cs
3. Домашние задания/Определение на палиндром/: Library.cs
3. Домашние задания/Определение суммы цифр в числе/: Program.cs  Определение суммы цифр в числе.csproj
3. Домашние задания/Поиск суммы натуральных чисел в промежутке от M до N/: Program.cs  Поиск суммы натуральных чисел в промежутке от M до N.csproj
3. Домашние задания/Поиск элементов массива/: Program.cs  Поиск элементов массива.csproj
3. Домашние задания/Разница между максималным и минимальным элементом массива/: Library.cs
3. Домашние задания/Рандомное создание 3-х мерного массива/: Рандомное создание 3-х мерного массива.csproj
3. Домашние задания/Расстояние междуточками в 3D/: Program.cs  Расстояние междуточками в 3D.csproj
3. Домашние задания/Рекурсия на примере факториала/: Program.cs  Рекурсия на примере факториала.csproj
3. Домашние задания/Сколько числел больше нуля ввел пользователь/: Program.cs
3. Домашние задания/Создаание в выведение массива на экран/: Создаание в выведение массива на экран.csproj
3. Домашние задания/Среднее арифметическое каждого столбца двумерного массива/: Program.cs
3. Домашние задания/Строка с наименьшей суммой элементов двумерного массива/: Program.cs
3. Домашние задания/Сумма элементов одномерного массива на четных позициях/: Library.cs  Program.cs
3. Домашние задания/Таблица кубов чисел/: Program.cs
(+47 files in other folders)
